spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_aqs
spring.datasource.username=root
spring.datasource.password=
server.port=8081